port=0
enable-tftp
tftp-root=/path/to/AM335X_StarterWare
log-dhcp
dhcp-vendorclass=set:bbrom,AM335x ROM
dhcp-ignore=tag:!bbrom
dhcp-boot=tag:bbrom,/test.bin
dhcp-range=192.168.8.0,static
dhcp-host=a0:f6:fd:8b:6a:c9,192.168.8.2,barebone

